{
    "test": {
        "body": [
            "${1:${RELATIVE_FILEPATH/[^\\d\\w._-]/\\//g}}$0",
            // "${2:${1/\\w/_/g}}",
            // "${0:t}",
            // "$0",
        ],
        "prefix": "#test"
    },

    "class": {

        "body": [
			"//#region YI",
            "",
            "/** @type {import('./config.mjs')['default']?} */",
            "let config = null;",
            "",
            "await import('./config.mjs')",
            "",
            "    .then(i => config = i.default)",
            "    .catch(e => e);",
            "",
            "/** @type {import('./error.mjs')['default']?} */",
            "let error = null;",
            "",
            "await import('./error.mjs')",
            "",
            "    .then(i => error = i.default)",
            "    .catch(e => e);",
            "",
            "//#endregion",
			"//#region YT",
			"",
			"/** ### Y${1:${TM_DIRECTORY/(.*?[\\\\])+(.*)/${2:/capitalize}/}}T",
            " * - Тип `T`",
            " * - Версия `0.0.0`",
            " * - Модуль `${RELATIVE_FILEPATH/(.*)[\\\\](.*)/$1/}`",
            " * ",
            " * Основной параметр модуля `Y$1`.",
            " * ",
            " * @typedef {Y$1TE&Y$1TU} Y$1T",
            " * ",
            "*/",
			"/** ### Y$1TE",
            " * - Тип `TE`",
            " * - Версия `0.0.0`",
            " * - Модуль `${RELATIVE_FILEPATH/(.*)[\\\\](.*)/$1/}`",
            " * ",
            " * Параметр наследования `Y$1`.",
            " * ",
            " * @typedef {{[p in Exclude<keyof D$1,keyof S$1>|Exclude<keyof S$1,keyof D$1>]:(D$1[p]&S$1[p])}} Y$1TE",
            " * ",
            "*/",
			"/** ### Y$1TU",
            " * - Тип `TU`",
            " * - Версия `0.0.0`",
            " * - Модуль `${RELATIVE_FILEPATH/(.*)[\\\\](.*)/$1/}`",
            " * ",
            " * Уникальные параметры `Y$1`.",
            " * ",
            " * @typedef Y$1TU",
            " * @prop {any} _",
            " * ",
            "*/",
			"",
			"//#endregion",
			"",
			"class S$1 $2 {",
			"    ",
			"    ",
			"    ",
			"};",
			"class D$1 extends S$1 {",
			"    ",
			"    ",
			"    ",
			"};",
			"class I$1 extends D$1 {",
			"    ",
			"    ",
			"    ",
			"};",
            "class M$1 extends I$1 {",
			"    ",
			"    ",
			"    ",
			"};",
			"class F$1 extends M$1 {",
			"    ",
			"    /**",
			"     * ### Y$1.constructor",
			"     * ",
			"     * ",
			"     * ",
			"     * ***",
			"     *  @arg {...Y$1T} t",
			"    */",
			"    constructor(...t) {",
			"        ",
			"        super(Object.assign(t = F$1.#before(t), {}));",
			"        ",
			"        F$1.#deceit.apply(this, [t]);",
			"        ",
			"    };",
			"    ",
			"    /** @arg {any[]} t */",
			"    static #before(t) {",
			"        ",
			"        /** @type {Y$1T} */",
			"        let r = {};",
			"        ",
			"        if (t?.length === 1 && [Object, Y$1].includes(t[0]?.constructor) && !Object.getOwnPropertyNames(t[0]).includes('_ytp')) {",
			"            ",
			"            r = t[0];",
			"            ",
			"        } else if (t?.length) {",
			"            ",
			"            if (t[0]?._ytp) {",
			"            ",
			"                t = [...t[0]._ytp];",
			"            ",
			"            };",
			"            ",
			"            switch (t.length) {",
			"                ",
			"                case 3: ",
			"                case 2: ",
			"                case 1: ",
			"                ",
			"            };",
			"            ",
			"            if (!Object.values(r).length) {",
			"                ",
			"                r = { _ytp: t, };",
			"                ",
			"            };",
			"            ",
			"        };",
			"        ",
			"        return r;",
			"        ",
			"    };",
			"    /** @arg {Y$1T} t @this {Y$1} */",
			"    static #deceit(t) {",
			"        ",
			"        try {",
			"            ",
			"            F$1.#verify.apply(this, [t]);",
			"            ",
			"        } catch (e) {",
			"            ",
			"            throw e;",
			"            ",
			"        } finally {",
			"            ",
			"            ",
			"            ",
			"        };",
			"        ",
			"    };",
			"    /** @arg {Y$1T} t @this {Y$1} */",
			"    static #verify(t) {",
			"        ",
			"        const {",
			"            ",
			"            ",
			"            ",
			"        } = t;",
			"        ",
			"        F$1.#handle.apply(this, [t]);",
			"        ",
			"    };",
			"    /** @arg {Y$1T} t @this {Y$1} */",
			"    static #handle(t) {",
			"        ",
			"        ",
			"        ",
			"        F$1.#create.apply(this, [t]);",
			"        ",
			"    };",
			"    /** @arg {Y$1T} t @this {Y$1} */",
			"    static #create(t) {",
			"        ",
			"        const {",
			"            ",
			"            ",
			"            ",
			"        } = t;",
			"        ",
			"        this.adopt(t);",
			"        ",
			"        if (config) {",
			"            ",
			"            this.adoptByDefault(config);",
			"            ",
			"        };",
			"        ",
			"    };",
			"    ",
			"};",
            "",
			"/**",
            " * ### Y$1",
			" * - Тип `SDIMFY`",
			" * - Версия `0.0.0`",
			" * - Модуль `${RELATIVE_FILEPATH/(.*)[\\\\](.*)/$1/}`",
			" * - Цепочка `BDVHC`",
            " * ***",
            " * ",
            " * ",
            " * ",
            " * ***",
            " * ",
			"*/",
			"$0class Y$1 extends F$1 {",
			"    ",
			"    ",
			"    ",
			"};",
		],
        "prefix": "#c"

    },

    "value": {
        "body": [

            "/**",
            " * ### ${TM_DIRECTORY/(.*?[\\\\])+(.*)/${2}/}V$1",
            " * - Тип `VE`",
            " * - Версия `0.0.0`",
            " * - Модуль `${RELATIVE_FILEPATH/(.*)[\\\\](.*)/$1/}`",
            " * ",
            " * $2",
            " * ",
            " * ***",
            " * ",
            "*/",
            "export const ${TM_DIRECTORY/(.*?[\\\\])+(.*)/${2}/}V$1 = $0;",

        ],
        "scope": "javascript",
        "prefix": "#v",
        "description": "Значение модуля."
    },
    "module": {

        "body": [

            "//#region YI",
            "",
            "/** @type {import('./config.mjs')['default']?} */",
            "let config = null;",
            "",
            "await import('./config.mjs')",
            "",
            "    .then(c => config = c.default)",
            "    .catch(e => e);",
            "",
            "/** @type {import('./error.mjs')['default']?} */",
            "let error = null;",
            "",
            "await import('./error.mjs')",
            "",
            "    .then(i => error = i.default)",
            "    .catch(e => e);",
            "",
            "//#endregion",
            "//#region YT",
            "",
            "/** ### ${1:${TM_DIRECTORY/(.*?[\\\\])+(.*)/${2}/}}T",
            " * - Тип `T`",
            " * - Версия `0.0.0`",
            " * - Модуль `${RELATIVE_FILEPATH/(.*)[\\\\](.*)/$1/}`",
            " * ",
            " * Основной параметр модуля `$1`.",
            " * ",
            " * @typedef $1T",
            " * @prop {any} _",
            " * ",
            "*/",
            "",
            "//#endregion",
            "//#region YV",
            "",
            "",
            "",
            "//#endregion",
            "",
            "$0",

        ],
        "prefix": "#m"

    },
    "method": {

        "body": [

            "/**",
            " * ### $2",
            " * - Версия `0.0.0`",
            " * - Модуль `${RELATIVE_FILEPATH/(.*)[\\\\](.*)/$1/}`",
            " * ***",
            " * ",
            " * $5",
            " * ",
            " * ***",
            " * $3",
            " * @${4|public,protected,private|}",
            "*/",
            "$1$2() {",
            "    ",
            "    ",
            "    ",
            "};",

        ],
        "prefix": "#fm"

    },
    "metadata": {

        "body": [
            "/**",
            " * @file $TM_FILENAME",
            " * @author ${1:Yakhin Nikita Artemovich} ${2:<mr.y.nikita@gmail.com>}",
            " * @copyright $1 $CURRENT_YEAR",
            "*/",
        ],
        "prefix": "#metadata"

    },

    "transmit": {

        "body": [

            "/** ### ${TM_DIRECTORY/(.*?[\\\\])+(.*)/${2}/}T$1",
            " * - Тип `T`",
            " * - Версия `0.0.0`",
            " * - Модуль `${RELATIVE_FILEPATH/(.*)[\\\\](.*)/$1/}`",
            " * ",
            " * ",
            " * ",
            " * @typedef ${TM_DIRECTORY/(.*?[\\\\])+(.*)/${2}/}T$1",
            " * @prop {any} _",
            " * ",
            "*/",

        ],
        "prefix": "#t"

    },
    "transmitType": {

        "body": [

            "/** ### ${TM_DIRECTORY/(.*?[\\\\])+(.*)/${2}/}TT$2",
            " * - Тип `TT`",
            " * - Версия `0.0.0`",
            " * - Модуль `${RELATIVE_FILEPATH/(.*)[\\\\](.*)/$1/}`",
            " * ",
            " * ",
            " * ",
            " * @typedef {$1} ${TM_DIRECTORY/(.*?[\\\\])+(.*)/${2}/}TT$2",
            " * ",
            "*/",

        ],
        "prefix": "#t_t"

    },

    "property": {

        "body": [

            "/**",
            " * ### $2",
            " * ",
            " * $6",
            " * ",
            " * *** ",
            " * @type {$4} ",
            " * @${5|public,protected,private|}",
            "*/",
            "$1$2$3",

        ],
        "prefix": "#p",
        "description": "Вставка свойства объекта или поля класса.",

    },
    "function": {
        "body": [
            "//#region $1 0.0.0",
            "",
            "/** ### ${TM_DIRECTORY/(.*?[\\\\])+(.*)/$2/}TF${1/(\\w)/${1:/upcase}/}",
            " * - Тип `TF`",
            " * - Версия `0.0.0`",
            " * - Модуль `${RELATIVE_FILEPATH/(.*)[\\\\](.*)/$1/}`",
            " * ***",
            " * ",
            " * Результирующие параметры функции `$1`.",
            " * ",
            " * @typedef {${TM_DIRECTORY/(.*?[\\\\])+(.*)/$2/}TFU${1/(\\w)/${1:/upcase}/}&${TM_DIRECTORY/(.*?[\\\\])+(.*)/$2/}T} ${TM_DIRECTORY/(.*?[\\\\])+(.*)/$2/}TF${1/(\\w)/${1:/upcase}/}",
            " * ",
            "*/",
            "/** ### ${TM_DIRECTORY/(.*?[\\\\])+(.*)/$2/}TFU${1/(\\w)/${1:/upcase}/}",
            " * - Тип `TFU`",
            " * - Версия `0.0.0`",
            " * - Модуль `${RELATIVE_FILEPATH/(.*)[\\\\](.*)/$1/}`",
            " * ",
            " * Уникальные параметры функции `$1`.",
            " * ",
            " * @typedef ${TM_DIRECTORY/(.*?[\\\\])+(.*)/$2/}TFU${1/(\\w)/${1:/upcase}/}",
            " * @prop {any} _",
            "*/",
            "",
            "/** @arg {${TM_DIRECTORY/(.*?[\\\\])+(.*)/$2/}TF${1/(\\w)/${1:/upcase}/}} t */",
            "function $1Deceit(t) {",
            "    ",
            "    try {",
            "        ",
            "        return $1Verify(t);",
            "        ",
            "    } catch (e) {",
            "        ",
            "        if (config?.strict) {",
            "            ",
            "            throw e;",
            "            ",
            "        };",
            "        ",
            "        return undefined;",
            "        ",
            "    } finally {",
            "        ",
            "        ",
            "        ",
            "    };",
            "    ",
            "};",
            "/** @arg {${TM_DIRECTORY/(.*?[\\\\])+(.*)/$2/}TF${1/(\\w)/${1:/upcase}/}} t */",
            "function $1Verify(t) {",
            "    ",
            "    const {",
            "    ",
            "    ",
            "    ",
            "    } = t;",
            "    ",
            "    return $1Handle(t);",
            "   ",
            "};",
            "/** @arg {${TM_DIRECTORY/(.*?[\\\\])+(.*)/$2/}TF${1/(\\w)/${1:/upcase}/}} t */",
            "function $1Handle(t) {",
            "   ",
            "    const {",
            "    ",
            "    ",
            "    ",
            "    } = t;",
            "   ",
            "    return $1Comply(t);",
            "   ",
            "};",
            "/** @arg {${TM_DIRECTORY/(.*?[\\\\])+(.*)/$2/}TF${1/(\\w)/${1:/upcase}/}} t */",
            "function $1Comply(t) {",
            "   ",
            "    const {",
            "    ",
            "    ",
            "    ",
            "    } = t;",
            "    ",
            "    ",
            "    ",
            "};",
            "",
            "$0",
            "",
            "//#endregion",
        ],
        "prefix": "#f"
    },
    "functionA": {
        "body": [
            "/**",
            " * ### ${TM_DIRECTORY/(.*?[\\\\])+(.*)/${2}/}$1",
            " * - Версия `0.0.0`",
            " * - Цепочка `DVHCa`",
            " * - Модуль `${RELATIVE_FILEPATH/(.*)[\\\\](.*)/$1/}`",
            " * ***",
            " * ",
            " * $3",
            " * ",
            " * ***",
            " * $2",
            "*/",
            "export function ${TM_DIRECTORY/(.*?[\\\\])+(.*)/${2}/}$1() {",
            "",
            "    return ${1/(\\w)/${1:/downcase}/}Deceit({});",
            "",
            "};",
        ],
        "prefix": "#fA",
        "description": "Добавить функцию агрегатор."
    },

    "breakpoint": {

        "body": [

            "console.log('${RELATIVE_FILEPATH/[^\\w\\d,-. _]/\\/\\//g} $TM_LINE_INDEX');",
            "console.log(${1|[],this|}$0);",
            "console.log('#'.repeat(5));",

        ],
        "prefix": "#b"

    },
    "breakpointExit": {

        "body": [

            "console.log('${RELATIVE_FILEPATH/[^\\w\\d,-. _]/\\/\\//g} $TM_LINE_INDEX');",
            "console.log(${1|[],this|}$0);",
            "console.log('#'.repeat(5));",
            "process.exit();"

        ],
        "prefix": "#be"

    },
}