{
    "component": {

        "body": [
            "//#region YI",
            "",
            "import { } from './style';",
            "",
            "//#endregion",
            "//#region YT",
            "",
            "/** ### YC${1:${TM_DIRECTORY/(.*?[\\\\])+(.*)/${2:/capitalize}/}}T",
            " * - Тип `T`",
            " * - Версия `0.0.0`",
            " * - Модуль `${RELATIVE_FILEPATH/(.*)[\\\\](.*)/$1/}`",
            " * ",
            " * Основной параметр компонента `YC$1`.",
            " * ",
            " * @typedef {YC$1TU} YC$1T",
            " * ",
            "*/",
            "/** ### YC${1:${TM_DIRECTORY/(.*?[\\\\])+(.*)/${2:/capitalize}/}}TU",
            " * - Тип `TU`",
            " * - Версия `0.0.0`",
            " * - Модуль `${RELATIVE_FILEPATH/(.*)[\\\\](.*)/$1/}`",
            " * ",
            " * Уникальные параметры компонента `YC$1`.",
            " * ",
            " * @typedef YC$1TU",
            " * @prop {any} _",
            " * ",
            "*/",
            "",
            "//#endregion",
            "",
            "/**",
            " * ### YC$1",
            " * - Тип `E-R-C`",
            " * ***",
            " * ",
            " * ",
            " * ",
            " * ***",
            " * @arg {YC$1T} transmits `Передача`",
            " * ",
            "*/",
            "export const YC${1/(\\w)/${1:/capitalize}/} = (transmits) => {",
            "    ",
            "    const {",
            "        ",
            "        ",
            "        ",
            "    } = transmits;",
            "    ",
            "    ",
            "    ",
            "    return (",
            "        ",
            "        $0",
            "        ",
            "    );",
            "    ",
            "};",
        ],
        "prefix": "#react_c",

    },
}